{
  "protocol": "CommonWorkflowLanguage",
  "namespace": "com.github.common_workflow_language",
  "types": [
    {
      "type": "enum",
      "name": "JsonPointer",
      "namespace": "com.github.common_workflow_language",
      "symbols": [
        "JSON_POINTER"
      ]
    },
    {
      "type": "record",
      "name": "Expression",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "engine",
          "type": [
            "com.github.common_workflow_language.JsonPointer",
            "string"
          ]
        },
        {
          "name": "script",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "Binding",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "loadContents",
          "type": [
            "null",
            "boolean"
          ]
        },
        {
          "name": "secondaryFiles",
          "type": [
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "string",
                "com.github.common_workflow_language.Expression"
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "enum",
      "name": "Datatype",
      "namespace": "com.github.common_workflow_language",
      "symbols": [
        "NULL",
        "BOOLEAN",
        "INT",
        "LONG",
        "FLOAT",
        "DOUBLE",
        "BYTES",
        "STRING",
        "RECORD",
        "ENUM",
        "ARRAY",
        "MAP",
        "FILE"
      ]
    },
    {
      "type": "record",
      "name": "Schema",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.Schema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.Schema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "fields",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "null",
                {
                  "type": "array",
                  "items": [
                    "com.github.common_workflow_language.Schema"
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "symbols",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "items",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.Schema",
            "string",
            {
              "type": "array",
              "items": [
                "null",
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.Schema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "values",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.Schema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.Schema",
                "string"
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "CommandLineBinding",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "loadContents",
          "type": [
            "null",
            "boolean"
          ]
        },
        {
          "name": "secondaryFiles",
          "type": [
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "string",
                "com.github.common_workflow_language.Expression"
              ]
            }
          ]
        },
        {
          "name": "position",
          "type": "int",
          "default": 0
        },
        {
          "name": "prefix",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "separate",
          "type": "boolean",
          "default": true
        },
        {
          "name": "itemSeparator",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "valueFrom",
          "type": [
            "null",
            "string",
            "com.github.common_workflow_language.Expression"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "CommandInputParameter",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.Schema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.Schema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "streamable",
          "type": "boolean",
          "default": true
        },
        {
          "name": "id",
          "type": "string"
        },
        {
          "name": "inputBinding",
          "type": [
            "null",
            "com.github.common_workflow_language.CommandLineBinding"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "CommandInputSchema",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.CommandInputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.CommandInputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "fields",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "null",
                {
                  "type": "array",
                  "items": [
                    "com.github.common_workflow_language.CommandInputSchema"
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "symbols",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "items",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.CommandInputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "null",
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.CommandInputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "values",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.CommandInputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.CommandInputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "inputBinding",
          "type": [
            "null",
            "com.github.common_workflow_language.Binding"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "CommandOutputBinding",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "loadContents",
          "type": [
            "null",
            "boolean"
          ]
        },
        {
          "name": "secondaryFiles",
          "type": [
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "string",
                "com.github.common_workflow_language.Expression"
              ]
            }
          ]
        },
        {
          "name": "glob",
          "type": [
            "null",
            "string",
            "com.github.common_workflow_language.Expression",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "outputEval",
          "type": [
            "null",
            "com.github.common_workflow_language.Expression"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "CommandOutputParameter",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.Schema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.Schema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "streamable",
          "type": "boolean",
          "default": true
        },
        {
          "name": "id",
          "type": "string"
        },
        {
          "name": "outputBinding",
          "type": [
            "null",
            "com.github.common_workflow_language.CommandOutputBinding"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "ProcessRequirement",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "class",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "FileDef",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "filename",
          "type": [
            "string",
            "com.github.common_workflow_language.Expression"
          ]
        },
        {
          "name": "fileContent",
          "type": [
            "string",
            "com.github.common_workflow_language.Expression"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "CreateFileRequirement",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "class",
          "type": "string"
        },
        {
          "name": "fileDef",
          "type": {
            "type": "array",
            "items": [
              "com.github.common_workflow_language.FileDef"
            ]
          }
        }
      ]
    },
    {
      "type": "record",
      "name": "DockerRequirement",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "class",
          "type": "string"
        },
        {
          "name": "dockerPull",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "dockerLoad",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "dockerFile",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "dockerImageId",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "dockerOutputDirectory",
          "type": [
            "null",
            "string"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "EnvironmentDef",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "envName",
          "type": "string"
        },
        {
          "name": "envValue",
          "type": [
            "string",
            "com.github.common_workflow_language.Expression"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "EnvVarRequirement",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "class",
          "type": "string"
        },
        {
          "name": "envDef",
          "type": {
            "type": "array",
            "items": [
              "com.github.common_workflow_language.EnvironmentDef"
            ]
          }
        }
      ]
    },
    {
      "type": "record",
      "name": "ExpressionEngineRequirement",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "class",
          "type": "string"
        },
        {
          "name": "id",
          "type": "string"
        },
        {
          "name": "requirements",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.ProcessRequirement"
              ]
            }
          ]
        },
        {
          "name": "engineCommand",
          "type": [
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "engineConfig",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "ScatterFeatureRequirement",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "class",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "SchemaDef",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "SchemaDefRequirement",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "class",
          "type": "string"
        },
        {
          "name": "types",
          "type": {
            "type": "array",
            "items": [
              "com.github.common_workflow_language.SchemaDef"
            ]
          }
        }
      ]
    },
    {
      "type": "record",
      "name": "SubworkflowFeatureRequirement",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "class",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "CommandLineTool",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "id",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "inputs",
          "type": [
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.CommandInputParameter"
              ]
            }
          ]
        },
        {
          "name": "outputs",
          "type": {
            "type": "array",
            "items": [
              "com.github.common_workflow_language.CommandOutputParameter"
            ]
          }
        },
        {
          "name": "requirements",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.ProcessRequirement"
              ]
            }
          ]
        },
        {
          "name": "hints",
          "type": [
            "boolean",
            "bytes",
            "double",
            "float",
            "int",
            "long",
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "boolean",
                "bytes",
                "double",
                "float",
                "int",
                "long",
                "null",
                "string",
                "com.github.common_workflow_language.CreateFileRequirement",
                "com.github.common_workflow_language.DockerRequirement",
                "com.github.common_workflow_language.EnvVarRequirement",
                "com.github.common_workflow_language.ExpressionEngineRequirement",
                "com.github.common_workflow_language.ProcessRequirement",
                "com.github.common_workflow_language.ScatterFeatureRequirement",
                "com.github.common_workflow_language.SchemaDefRequirement",
                "com.github.common_workflow_language.SubworkflowFeatureRequirement"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "class",
          "type": "string"
        },
        {
          "name": "baseCommand",
          "type": [
            "string",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "arguments",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "string",
                "com.github.common_workflow_language.CommandLineBinding"
              ]
            }
          ]
        },
        {
          "name": "stdin",
          "type": [
            "null",
            "string",
            "com.github.common_workflow_language.Expression"
          ]
        },
        {
          "name": "stdout",
          "type": [
            "null",
            "string",
            "com.github.common_workflow_language.Expression"
          ]
        },
        {
          "name": "statusCodes",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "int"
              ]
            }
          ]
        },
        {
          "name": "temporaryFailCodes",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "int"
              ]
            }
          ]
        },
        {
          "name": "permanentFailCodes",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "int"
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "CommandOutputSchema",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.CommandOutputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.CommandOutputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "fields",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "null",
                {
                  "type": "array",
                  "items": [
                    "com.github.common_workflow_language.CommandOutputSchema"
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "symbols",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "items",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.CommandOutputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "null",
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.CommandOutputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "values",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.CommandOutputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.CommandOutputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "outputBinding",
          "type": [
            "null",
            "com.github.common_workflow_language.CommandOutputBinding"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "InputParameter",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.Schema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.Schema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "streamable",
          "type": "boolean",
          "default": true
        },
        {
          "name": "id",
          "type": "string"
        },
        {
          "name": "inputBinding",
          "type": [
            "null",
            "com.github.common_workflow_language.Binding"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "OutputParameter",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.Schema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.Schema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "streamable",
          "type": "boolean",
          "default": true
        },
        {
          "name": "id",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "ExpressionTool",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "id",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "inputs",
          "type": [
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.InputParameter"
              ]
            }
          ]
        },
        {
          "name": "outputs",
          "type": {
            "type": "array",
            "items": [
              "com.github.common_workflow_language.OutputParameter"
            ]
          }
        },
        {
          "name": "requirements",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.ProcessRequirement"
              ]
            }
          ]
        },
        {
          "name": "hints",
          "type": [
            "boolean",
            "bytes",
            "double",
            "float",
            "int",
            "long",
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "boolean",
                "bytes",
                "double",
                "float",
                "int",
                "long",
                "null",
                "string",
                "com.github.common_workflow_language.CreateFileRequirement",
                "com.github.common_workflow_language.DockerRequirement",
                "com.github.common_workflow_language.EnvVarRequirement",
                "com.github.common_workflow_language.ExpressionEngineRequirement",
                "com.github.common_workflow_language.ProcessRequirement",
                "com.github.common_workflow_language.ScatterFeatureRequirement",
                "com.github.common_workflow_language.SchemaDefRequirement",
                "com.github.common_workflow_language.SubworkflowFeatureRequirement"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "class",
          "type": "string"
        },
        {
          "name": "expression",
          "type": "com.github.common_workflow_language.Expression"
        }
      ]
    },
    {
      "type": "enum",
      "name": "FileClass",
      "namespace": "com.github.common_workflow_language",
      "symbols": [
        "FILE_CLASS"
      ]
    },
    {
      "type": "record",
      "name": "File",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "class",
          "type": "com.github.common_workflow_language.FileClass"
        },
        {
          "name": "path",
          "type": "string"
        },
        {
          "name": "checksum",
          "type": {
            "type": "array",
            "items": [
              "null",
              "string"
            ]
          }
        },
        {
          "name": "size",
          "type": {
            "type": "array",
            "items": [
              "null",
              "long"
            ]
          }
        },
        {
          "name": "secondaryFiles",
          "type": {
            "type": "array",
            "items": [
              "null",
              "com.github.common_workflow_language.File"
            ]
          }
        }
      ]
    },
    {
      "type": "record",
      "name": "InputSchema",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.InputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.InputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "fields",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "null",
                {
                  "type": "array",
                  "items": [
                    "com.github.common_workflow_language.InputSchema"
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "symbols",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "items",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.InputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "null",
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.InputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "values",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.InputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.InputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "inputBinding",
          "type": [
            "null",
            "com.github.common_workflow_language.Binding"
          ]
        }
      ]
    },
    {
      "type": "enum",
      "name": "LinkMergeMethod",
      "namespace": "com.github.common_workflow_language",
      "symbols": [
        "MERGE_NESTED",
        "MERGE_FLATTENED"
      ]
    },
    {
      "type": "record",
      "name": "OutputSchema",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.OutputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.OutputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "fields",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "null",
                {
                  "type": "array",
                  "items": [
                    "com.github.common_workflow_language.OutputSchema"
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "symbols",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "items",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.OutputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "null",
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.OutputSchema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "values",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.OutputSchema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.OutputSchema",
                "string"
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "Parameter",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.Schema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.Schema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "streamable",
          "type": "boolean",
          "default": true
        }
      ]
    },
    {
      "type": "record",
      "name": "Process",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "id",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "inputs",
          "type": [
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.InputParameter"
              ]
            }
          ]
        },
        {
          "name": "outputs",
          "type": {
            "type": "array",
            "items": [
              "com.github.common_workflow_language.OutputParameter"
            ]
          }
        },
        {
          "name": "requirements",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.ProcessRequirement"
              ]
            }
          ]
        },
        {
          "name": "hints",
          "type": [
            "boolean",
            "bytes",
            "double",
            "float",
            "int",
            "long",
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "boolean",
                "bytes",
                "double",
                "float",
                "int",
                "long",
                "null",
                "string",
                "com.github.common_workflow_language.CreateFileRequirement",
                "com.github.common_workflow_language.DockerRequirement",
                "com.github.common_workflow_language.EnvVarRequirement",
                "com.github.common_workflow_language.ExpressionEngineRequirement",
                "com.github.common_workflow_language.ProcessRequirement",
                "com.github.common_workflow_language.ScatterFeatureRequirement",
                "com.github.common_workflow_language.SchemaDefRequirement",
                "com.github.common_workflow_language.SubworkflowFeatureRequirement"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        }
      ]
    },
    {
      "type": "enum",
      "name": "ScatterMethod",
      "namespace": "com.github.common_workflow_language",
      "symbols": [
        "DOTPRODUCT",
        "NESTED_CROSSPRODUCT",
        "FLAT_CROSSPRODUCT"
      ]
    },
    {
      "type": "record",
      "name": "WorkflowStepInput",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "id",
          "type": "string"
        },
        {
          "name": "source",
          "type": [
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "linkMerge",
          "type": [
            "com.github.common_workflow_language.LinkMergeMethod"
          ],
          "default": "MERGE_NESTED"
        },
        {
          "name": "default",
          "type": [
            "boolean",
            "bytes",
            "double",
            "float",
            "int",
            "long",
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "boolean",
                "bytes",
                "double",
                "float",
                "int",
                "long",
                "null",
                "string"
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "WorkflowStepOutput",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "id",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "WorkflowStep",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "id",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "inputs",
          "type": {
            "type": "array",
            "items": [
              "com.github.common_workflow_language.WorkflowStepInput"
            ]
          }
        },
        {
          "name": "outputs",
          "type": {
            "type": "array",
            "items": [
              "com.github.common_workflow_language.WorkflowStepOutput"
            ]
          }
        },
        {
          "name": "requirements",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.ProcessRequirement"
              ]
            }
          ]
        },
        {
          "name": "hints",
          "type": [
            "boolean",
            "bytes",
            "double",
            "float",
            "int",
            "long",
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "boolean",
                "bytes",
                "double",
                "float",
                "int",
                "long",
                "null",
                "string"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "scatter",
          "type": [
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "scatterMethod",
          "type": [
            "null",
            "com.github.common_workflow_language.ScatterMethod"
          ]
        }
      ]
    },
    {
      "type": "record",
      "name": "Workflow",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "id",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "inputs",
          "type": [
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.InputParameter"
              ]
            }
          ]
        },
        {
          "name": "outputs",
          "type": {
            "type": "array",
            "items": [
              "com.github.common_workflow_language.OutputParameter"
            ]
          }
        },
        {
          "name": "requirements",
          "type": [
            "null",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.ProcessRequirement"
              ]
            }
          ]
        },
        {
          "name": "hints",
          "type": [
            "boolean",
            "bytes",
            "double",
            "float",
            "int",
            "long",
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "boolean",
                "bytes",
                "double",
                "float",
                "int",
                "long",
                "null",
                "string",
                "com.github.common_workflow_language.CreateFileRequirement",
                "com.github.common_workflow_language.DockerRequirement",
                "com.github.common_workflow_language.EnvVarRequirement",
                "com.github.common_workflow_language.ExpressionEngineRequirement",
                "com.github.common_workflow_language.ProcessRequirement",
                "com.github.common_workflow_language.ScatterFeatureRequirement",
                "com.github.common_workflow_language.SchemaDefRequirement",
                "com.github.common_workflow_language.SubworkflowFeatureRequirement"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "class",
          "type": "string"
        },
        {
          "name": "steps",
          "type": {
            "type": "array",
            "items": [
              "com.github.common_workflow_language.WorkflowStep"
            ]
          }
        }
      ]
    },
    {
      "type": "record",
      "name": "WorkflowOutputParameter",
      "namespace": "com.github.common_workflow_language",
      "fields": [
        {
          "name": "type",
          "type": [
            "null",
            "com.github.common_workflow_language.Datatype",
            "com.github.common_workflow_language.Schema",
            "string",
            {
              "type": "array",
              "items": [
                "com.github.common_workflow_language.Datatype",
                "com.github.common_workflow_language.Schema",
                "string"
              ]
            }
          ]
        },
        {
          "name": "label",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "description",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "streamable",
          "type": "boolean",
          "default": true
        },
        {
          "name": "id",
          "type": "string"
        },
        {
          "name": "source",
          "type": [
            "null",
            "string",
            {
              "type": "array",
              "items": [
                "string"
              ]
            }
          ]
        },
        {
          "name": "linkMerge",
          "type": "com.github.common_workflow_language.LinkMergeMethod",
          "default": "MERGE_NESTED"
        }
      ]
    }
  ],
  "messages": {
  }
}